commit 2f554a7535af4210cbd1976537ad0f649ce0151e
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 14:24:16 2019 +0200
 
    poistetu file1 ja muutettu file2 nimeksi file22
 
 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 
commit a56500404f30fbbdc1c89ba17fd696ba9bfb9da2
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 14:20:21 2019 +0200
 
    lisätty kolme uutta tiedostoa: file1, file2, file3
 
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 
commit cc8ed5382793381ebf16fb0dfc0a9edebbe72668
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 14:10:55 2019 +0200
 
    muutettu tiedostoja eka.txt ja kolmas.txt
 
 eka.txt    | 16 ++--------------
 kolmas.txt |  2 +-
 2 files changed, 3 insertions(+), 15 deletions(-)
 
commit 55777ad001f97c2ad8f8365fa2aa8fa8900506da
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 14:03:50 2019 +0200
 
    toinen.txt poistettu ja tiedosto.txt nimi muutettu eka.txt
 
 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
commit 1536240d6db0ffe5bb637454668793d0f966968e
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 14:02:06 2019 +0200
 
    toinen.txt poistettu
 
 toinen.txt | 1 -
 1 file changed, 1 deletion(-)
 
commit 923bd9f4f44fa1364b2c1dee99fb4324caf9e806
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 13:58:25 2019 +0200
 
    poistettu ja lisätty tekstiä tiedosto.txt
 
 tiedosto.txt | 23 +++--------------------
 1 file changed, 3 insertions(+), 20 deletions(-)
 
commit 5ff9b68dbe3df594af070f2e364731696d87f4e9
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 13:55:36 2019 +0200
 
    kopioitu kurssisivun tekstiä
 
 tiedosto.txt | 570 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 570 insertions(+)
 
commit 5feec379215bc492d0e8a529bef7ece67ddc2d91
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 12:47:10 2019 +0200
 
    lisätty kansio stuff ja tiedosto juttutiedosto.txt
 
 stuff/juttutiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
commit 6477a1e7d03bfd6039ed6bfd8f3f309c4f4d3875
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 12:43:54 2019 +0200
 
    tiedostoja toinen.txt ja kolmas.txt muutettu
 
 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)
 
commit d114130ce09f9a85fe24222f7fdd3f7d2f3e5c1c
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 12:41:51 2019 +0200
 
    lisätty uusi tiedosto kolmas.txt
 
 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
commit d6b47af579d58706edef67c96be5821ab10f9d37
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 12:34:04 2019 +0200
 
    muutos ja lisäys
 
 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)
 
commit b5ad7083b8355971446ab1bc9187106bb68d3ad6
Author: tiila <tiila.kaenniemi@gmail.com>
Date:   Mon Nov 4 12:21:14 2019 +0200
 
    tiedosto.txt luotu
 
 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

